{
  "name": "exctrl",
  "version": "0.3.0",
  "description": "Flexible controllers for express.js apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klei/exctrl"
  },
  "keywords": [
    "controller",
    "express",
    "router"
  ],
  "author": "Joakim Carlstein <joakim@klei.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klei/exctrl/issues"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "glob": "^5.0.5",
    "underscore.string": "^3.0.3"
  }
}
